ZassyokuID = 
ZassyokuRatio = 50
ZasshokuTweet = true
ZasshokuTweetPeriod = 60
ZasshokuReply = true
ZasshokuReplyPeriod = 1
ZasshokuReplyCountLimit = 3
FollowCheck = false
FollowCheckPeriod = 720
PiggybackingRetweet = false
PiggybackingRetweetCount = 5
PiggybackingRetweetPeriod = 60