ZassyokuID = 
ZassyokuRatio = 50
ZasshokuTweet = true
ZasshokuTweetStartReplyRatio = 0
ZasshokuTweetPeriod = 60
ZasshokuReply = true
ZasshokuReplyPeriod = 2
ZasshokuReplyCountLimit = 3
FollowCheck = false
FollowCheckPeriod = 720
PiggybackingRetweet = false
PiggybackingRetweetCount = 5
PiggybackingRetweetPeriod = 60