ZassyokuID = 
ZassyokuRatio = 50
ZasshokuTweet = true
ZasshokuTweetPeriod = 60
ZasshokuRatio = 0
ZasshokuReply = true
ZasshokuReplyPeriod = 1
ZasshokuReplyCountLimit = 3
FollowCheck = false
FollowCheckPeriod = 720
PiggybackingRetweet = false
PiggybackingRetweetPeriod = 60