# java.util.logging config file

# root logger
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# console log level
java.util.logging.ConsoleHandler.level = ALL

# console log format
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# file log level
java.util.logging.FileHandler.level = ALL

# log file name
java.util.logging.FileHandler.pattern = bot.log

# log file size limit [byte]
java.util.logging.FileHandler.limit = 50000

# rotation log file
java.util.logging.FileHandler.count = 1

# log file format
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# log format [YYYY-mm-ddTHH:MM:SS.SSS level loggerName - message exceptionMessage]
java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tT.%1$tL %4$s %3$s - %5$s %6$s%n

jp.ne.sakura.gaur24.twitterbot.level = ALL

